{
  "name": "react-recipe-card",
  "version": "0.1.0",
  "description": "Flexible recipe card component for React",
  "main": "dist/index.js",
  "repository": "git@github.com:tylucaskelley/react-recipe-card",
  "author": "Ty-Lucas Kelley <tylucaskelley@gmail.com>",
  "license": "MIT",
  "private": false
}
